<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/fragment_player_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.diehard04.exoplayer.ui.theme.CustomPlayerController
        android:id="@+id/custom_controller"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_margin="16dp" />
</FrameLayout>
